network.class dat.network.socket.SocketNetwork
network.nodes 1
network.param.sockets.address localhost
network.param.socket.port 8000
network.param.socket.range 10


node.failure.delay 0
node.failure.recovery 0
