include dat.properties
include membership.properties

#uncomment one of the following lines to select the leader election algorithm
include lcr.properties
#include bully.properties

node.algorithms  leader
