# Set dat logger default level and destination (appender) 
log4j.logger.dat = DEBUG, CONSOLE,FILE

#  Define appenders (destinations)

#CONSOLE send log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#FILE sends log messages to the file log.txt
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log.txt

# CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-8r %-5p %X{id} %X{algorithm} - %m%n

#FILE
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern==%-8r %-5p %X{id} %X{algorithm} - %m%n
