include leader.properties

node.algorithms transaction

alg.transaction.class dat.algorithms.transaction.twofacecommit.TwoFaceCommit
alg.transaction.loglevel DEBUG
alg.transaction.param.timeout 1500
alg.transaction.param.election leader
alg.transaction.param.membership membership
